<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mental Health Matters - ayushe.com</title>
  <meta name="description" content="In the wake of the loss of a Bollywood and TV show actor, Sushant Singh Rajput, I have seen a surge in the number of people advocating for mental health by sharing resources on social media. While it is important to share those resources on social media for people that are affected by a mental health disorder to reach out to, we don’t realize that it is more important for our society to create a safe space for people to open up about their feelings.">
  <meta name="author" content="Ayushe Nagpal"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ayushe.com",
    
    "url": "https:\/\/ayushenagpal.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ayushenagpal.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ayushenagpal.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ayushenagpal.github.io\/blog\/2020-06-26-mental-health-matters\/",
          "name": "Mental health matters"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ayushe Nagpal"
  },
  "headline": "Mental Health Matters",
  "description" : "In the wake of the loss of a Bollywood and TV show actor, Sushant Singh Rajput, I have seen a surge in the number of people advocating for mental health by sharing resources on social media. While it is important to share those resources on social media for people that are affected by a mental health disorder to reach out to, we don’t realize that it is more important for our society to create a safe space for people to open up about their feelings.",
  "inLanguage" : "en",
  "wordCount":  547 ,
  "datePublished" : "2020-06-17T00:00:00",
  "dateModified" : "2020-06-17T00:00:00",
  "image" : "https:\/\/ayushenagpal.github.io\/images\/ayushe_img.jpeg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/ayushenagpal.github.io\/blog\/2020-06-26-mental-health-matters\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ayushenagpal.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ayushenagpal.github.io\/images\/ayushe_img.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mental Health Matters" />
<meta property="og:description" content="In the wake of the loss of a Bollywood and TV show actor, Sushant Singh Rajput, I have seen a surge in the number of people advocating for mental health by sharing resources on social media. While it is important to share those resources on social media for people that are affected by a mental health disorder to reach out to, we don’t realize that it is more important for our society to create a safe space for people to open up about their feelings.">
<meta property="og:image" content="https://ayushenagpal.github.io/images/ayushe_img.jpeg" />
<meta property="og:url" content="https://ayushenagpal.github.io/blog/2020-06-26-mental-health-matters/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ayushe.com" />

  <meta name="twitter:title" content="Mental Health Matters" />
  <meta name="twitter:description" content="In the wake of the loss of a Bollywood and TV show actor, Sushant Singh Rajput, I have seen a surge in the number of people advocating for mental health by sharing resources on social media. While it …">
  <meta name="twitter:image" content="https://ayushenagpal.github.io/images/ayushe_img.jpeg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ayushenagpal.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://ayushenagpal.github.io/index.xml" type="application/rss+xml" title="ayushe.com"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ayushenagpal.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ayushenagpal.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ayushenagpal.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ayushenagpal.github.io">ayushe.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Art" href="/page/art">Art</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/csprojects">CS</a>
                
                  <a href="/page/misc">Miscellaneous</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Media" href="/page/media">Media</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ayushe.com" href="https://ayushenagpal.github.io">
            <img class="avatar-img" src="https://ayushenagpal.github.io/images/ayushe_img.jpeg" alt="ayushe.com" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Mental Health Matters</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In the wake of the loss of a Bollywood and TV show actor, Sushant Singh Rajput, I have seen a surge in the number of people advocating for mental health by sharing resources on social media. While it is important to share those resources on social media for people that are affected by a mental health disorder to reach out to, we don’t realize that it is more important for our society to create a safe space for people to open up about their feelings.</p>
<!-- raw HTML omitted -->
<p>One of the major reasons people aren’t willing to reach out to help is not because they don’t know which helpline to contact, rather because they are afraid of being judged by people they call their friends and family. And while we might all like to think that we don’t hold prejudices or perpetuate stereotypes, we don’t understand the impact that an off-handed comment can have on someone going through a mental health disorder or considering committing suicide.</p>
<p>There is still a lot of stigma surrounding mental health so while we fight things like racism, castism, sexism, ageism, we must - at the same time - try to create a safer environment for positive and encouraging conversations regarding mental health. It should be our job to make sure we create a trusting environment where people feel comfortable to open up about how they are feeling. Instead of trying to provide a solution for their problem, we should listen to them and just be there for them. Sometimes that is all it takes to save a life. If someone reacts a certain way, instead of putting them down, we should try to understand why they responded the way they did.</p>
<p>Discrimination doesn’t exist only on the basis of race, gender, sex, religion, and caste. It also includes disabilities - mental and physical. Many times those belonging to marginalized groups experience trauma which could result in a mental health disorder. It’s not just important to fight for equality, but also to empathize with their pain and experience, If we’re debunking stereotypes regarding black people/people of color, people part of the lgbtq+ community, women, Muslims and other minority religions, lower castes, we must also take into account those who struggle with disorders daily. Normalizing the use of labels for disabled people as derogatory words to insult each other is a part of the problem. But also, labeling a person who has autism as “autistic” is incorrect. Labeling a person who has dyslexia as “dyslexic” is incorrect. These words define the person by their disability. Mental health isn’t only about people with depression that die by suicide. It also affects people with autism/ dyslexia/ manic depression/ schizophrenia etc.</p>
<p>Mental health is just as important, if not more, as physical health. The mind and body work together to create a functional human being and just as we consider it “normal” to tend to one’s physical needs, we must normalize attending to our mental needs. 
​
Rather than telling people not to be afraid to reach out, isn’t it better to create an environment where they wouldn’t need to be afraid to do so in the first place? After all, a little more understanding, a little more patience, and a little bit of compassion is all it takes.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fayushenagpal.github.io%2fblog%2f2020-06-26-mental-health-matters%2f&amp;text=Mental%20Health%20Matters&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fayushenagpal.github.io%2fblog%2f2020-06-26-mental-health-matters%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fayushenagpal.github.io%2fblog%2f2020-06-26-mental-health-matters%2f&amp;title=Mental%20Health%20Matters" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fayushenagpal.github.io%2fblog%2f2020-06-26-mental-health-matters%2f&amp;title=Mental%20Health%20Matters" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fayushenagpal.github.io%2fblog%2f2020-06-26-mental-health-matters%2f&amp;title=Mental%20Health%20Matters" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fayushenagpal.github.io%2fblog%2f2020-06-26-mental-health-matters%2f&amp;description=Mental%20Health%20Matters" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ayushenagpal.github.io/blog/2020-06-02-a-time-for-change/" data-toggle="tooltip" data-placement="top" title="A Time for Change">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ayushenagpal.github.io/blog/2020-06-17-wake-up-call/" data-toggle="tooltip" data-placement="top" title="Glorification of Western Culture">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ayushenagpal@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ayushen" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/ayushe-nagpal-34101a158" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ayushe.nagpal" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ayushe.com">Ayushe Nagpal</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ayushenagpal.github.io">ayushe.com</a>
          
        </p>
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ayushenagpal.github.io/js/main.js"></script>
<script src="https://ayushenagpal.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ayushenagpal.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

